server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.redis.host=localhost
spring.redis.port=6379

logging.file.path=./
logging.file.name=log.txt