spring.application.name=demo-api
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.redis.host=localhost
spring.redis.port=6379

logging.file.path=./
logging.file.name=log.txt
logging.level.org.springframework.security=DEBUG

spring.ldap.urls=ldap://localhost:389
spring.ldap.base=ou=users,dc=mycompany,dc=com
spring.ldap.username=cn=admin,dc=mycompany,dc=com
spring.ldap.password=admin
spring.ldap.anonymousReadOnly=true

logging.level.org.springframework.security=DEBUG