dn: ou=groups,dc=mycompany,dc=com
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: cn=user,ou=groups,dc=mycompany,dc=com
cn: user
gidnumber: 500
objectclass: posixGroup
objectclass: top

dn: ou=users,dc=mycompany,dc=com
objectclass: organizationalUnit
objectclass: top
ou: users

dn: uid=pikiha52,ou=users,dc=mycompany,dc=com
cn: Pikih Alan
gidnumber: 500
givenname: Pikih
homedirectory: /home/users/pikiha52
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Alan
uid: pikiha52
mail: pikiha52@gmail.com
uidnumber: 1000
userpassword: {MD5}ICy5YqxZB1uWSwcVLSNLcA==